EAGLE AutoRouter Statistics:

Job           : /Users/milessigel/Desktop/ENGI301/project_02/etch.brd

Start at      : 15:32:39 (12/13/22)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 10 mil  Layers: 4
Connections   :    52   predefined:  13 ( 0 Vias )

Router memory :   3269232

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    25.0 %

Final             : 25.0% finished. Polygons may have fallen apart.
